{
  "name": "magical-newton",
  "version": "1.0.0",
  "description": "",
  "main": "local-dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.21.3"
  }
}
